<RCC>
    <qresource prefix="/">
        <file>images/australia2024.png</file>
        <file>images/f1_background.png</file>
        <file>images/alpine.jpg</file>
        <file>images/haas.jpg</file>
        <file>images/racing_bulls.jpg</file>
        <file>images/willams.jpg</file>
        <file>images/sauber.jpg</file>
        <file>images/aston_martin.jpg</file>
        <file>images/mercedes.jpg</file>
        <file>images/red_bull.jpg</file>
        <file>images/ferrari.jpg</file>
        <file>images/mclaren.jpg</file>
        <file>images/spa.jpeg</file>
        <file>images/monza.jpeg</file>
        <file>images/montreal.jpeg</file>
        <file>images/monaco.jpeg</file>
        <file>images/f1_logo.png</file>
        <file>images/left_spa.png</file>
        <file>images/left_monza.png</file>
        <file>images/left_montr.png</file>
        <file>images/left_monaco.png</file>
        <file>images/left_melb.png</file>
        <file>images/sauber_l.jpg</file>
        <file>images/willams_l.jpg</file>
        <file>images/haas_l.png</file>
        <file>images/racing_bulls_l.jpg</file>
        <file>images/alpine_l.jpg</file>
        <file>images/aston_martin_l.jpeg</file>
        <file>images/ferrari_l.jpg</file>
        <file>images/red_bull_l.jpg</file>
        <file>images/mclaren_l.jpg</file>
        <file>images/mercedes_l.jpg</file>
    </qresource>
</RCC>
